{
    "name": "NewRoundViews",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bf883f6fa31fd7245a1b555b06e965e1",
        "GUID:7d3cb1a0afd2787408aa1cbfe86632f4",
        "GUID:8a4002e9f6c3a85478d46da715efbb5d",
        "GUID:ff4f912e65b319542a93adeecbeed185"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}